<html>
    <head>
        <style>
            .curtain-wrapper {
                position: relative;
                width: 300px;
                height: 300px;
                left: 50%;
                top: 50%;
                margin-top: -150px;
                margin-left: -150px;
                overflow: hidden;
            }
            .curtain__header {
                position: absolute;
                top: 0;
                width: 100%;
                height: 40px;
                background-color: rgb(54, 63, 56);
                z-index: 10;
            }
            .curtain {
                cursor: pointer;
                display: inline-block;
                width: 100%;
                height: 300px;
            }
            .curtain__body {
                position: absolute;
                top: 40px;
                left: 0;
                right: 0;
                height: 260px;
                z-index: 1;
                cursor: pointer;
                background: repeating-linear-gradient(
                        #f1f1f1,
                        #f1f1f1 10px,
                        #e8e8e8 10px,
                        #e8e8e8 20px
                );
                transition: all 3s;

            }
            #curtain-checkbox { 
                display: none;
            }
            #curtain-checkbox:checked + .curtain > .curtain__body {
                top: -300px;
                transition: all 3s;
            }
            
        </style>
    </head>
    <body>
        <div class="curtain-wrapper">
            <input type="checkbox" id="curtain-checkbox">
            <label for="curtain-checkbox" class="curtain" id="curtain">
                <div class="curtain__header"></div>
                <div for="curtain-checkbox" class="curtain__body"></div>
            </label>
        </div>
    </body>
</html>
