<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            #hidden-checkbox {
                display: none;
            }
            .side-menu {
                display: inline-block;
                width: 0;
                min-height: 100vh;
                background-color: rgb(39, 39, 39);
                padding: 0;
                overflow: hidden;
                white-space:nowrap; 
                list-style: none;
                margin: 0;
                transition: all .2s
            }
            .side-menu .item {
                padding: 10px 10px;
                color: rgb(224, 224, 224);
                cursor: pointer;
            }
            .side-menu .item:hover {
                color: rgb(39, 39, 39);
                background-color: rgb(224, 224, 224);
            }
            .side-menu--trigger {
                display: inline-block;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 46px;
                color: rgb(224, 224, 224);
                background-color: rgb(39, 39, 39);
                border-radius: 10px;
                box-sizing: border-box;
                vertical-align: top;
                margin: 10px;
                font-size: 3rem;
                cursor: pointer;
            }
            .side-menu--trigger:hover {
                background-color: rgb(98, 100, 98);
            }
            .side-menu--trigger:active {
                background-color: rgb(199, 199, 199);
                color: rgb(39, 39, 39);
            }
            #hidden-checkbox:checked ~ .side-menu {
                width: 250px;
                transition: all .2s
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="hidden-checkbox">
        <ul class="side-menu">
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
            <li class="item">menu</li>
        </ul>
        <label class="side-menu--trigger" for="hidden-checkbox">
            ≡
        </label>
    </body>
</html>